body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(red.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 1100px;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 150px;
  height: 120px;
  margin: 0% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgb(255, 255, 255);
  font-family:'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 20px;
  background:transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
}

.has-border {
  border-radius: 25px;
  border: 2px solid rgb(255, 255, 255);
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 400px;
  height: 450px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:rgb(255, 255, 255);
  grid-column: 2/3;
  margin: 5% auto;
  border-bottom: 2px solid rgb(0, 0, 0);;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  padding-bottom: 5%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}